Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (win64) Build 3526262 Mon Apr 18 15:48:16 MDT 2022
| Date         : Thu May 12 01:07:26 2022
| Host         : ASUS running 64-bit major release  (build 9200)
| Command      : report_ip_status
------------------------------------------------------------------------------------

IP Status Summary

1. Project IP Status
--------------------
Your project uses 57 IP. Some of these IP may have undergone changes in this release of the software. Please review the recommended actions.

More information on the Xilinx versioning policy is available at www.xilinx.com.

Project IP Instances
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| Instance Name                         | Status     | Recommendation      | Change    | IP Name            | IP      | New Version   | New        | Original Part        |
|                                       |            |                     | Log       |                    | Version |               | License    |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_axi_intc_0_0              | Up-to-date | No changes required |  *(1)     | AXI Interrupt      | 4.1     | 4.1 (Rev. 17) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Controller         | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 17)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_axi_smc_0                 | Up-to-date | No changes required |  *(2)     | AXI SmartConnect   | 1.0     | 1.0 (Rev. 18) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 18)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_axi_vdma_0_0              | Up-to-date | No changes required |  *(3)     | AXI Video Direct   | 6.3     | 6.3 (Rev. 14) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Memory Access      | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 14)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_axis_subset_converter_0_0 | Up-to-date | No changes required |  *(4)     | AXI4-Stream Subset | 1.1     | 1.1 (Rev. 26) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Converter          | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 26)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_axis_subset_converter_1_0 | Up-to-date | No changes required |  *(5)     | AXI4-Stream Subset | 1.1     | 1.1 (Rev. 26) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Converter          | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 26)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_clk_wiz_0_0               | Up-to-date | No changes required |  *(6)     | Clocking Wizard    | 6.0     | 6.0 (Rev. 10) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 10)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_clk_wiz_1_0               | Up-to-date | No changes required |  *(7)     | Clocking Wizard    | 6.0     | 6.0 (Rev. 10) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 10)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_ila_cord_0                | Up-to-date | No changes required |  *(8)     | ILA (Integrated    | 6.2     | 6.2 (Rev. 12) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Logic Analyzer)    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 12)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_ila_s_axis_0              | Up-to-date | No changes required |  *(9)     | ILA (Integrated    | 6.2     | 6.2 (Rev. 12) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Logic Analyzer)    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 12)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_ila_video_out_0           | Up-to-date | No changes required |  *(10)    | ILA (Integrated    | 6.2     | 6.2 (Rev. 12) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Logic Analyzer)    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 12)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_mipi_csi2_rx_subsyst_0_0  | Up-to-date | No changes required |  *(11)    | MIPI CSI-2 Rx      | 5.1     | 5.1 (Rev. 5)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Subsystem          | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 5)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_ps8_0_axi_periph_0        | Up-to-date | No changes required |  *(12)    | AXI Interconnect   | 2.1     | 2.1 (Rev. 27) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 27)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_rst_ps8_0_100M_0          | Up-to-date | No changes required |  *(13)    | Processor System   | 5.0     | 5.0 (Rev. 13) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Reset              | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 13)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_v_axi4s_vid_out_0_0       | Up-to-date | No changes required |  *(14)    | AXI4-Stream to     | 4.0     | 4.0 (Rev. 14) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Video Out          | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 14)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_v_demosaic_0_0            | Up-to-date | No changes required |  *(15)    | Sensor Demosaic    | 1.1     | 1.1 (Rev. 5)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 5)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_v_gamma_lut_0_0           | Up-to-date | No changes required |  *(16)    | Gamma LUT          | 1.1     | 1.1 (Rev. 5)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 5)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_v_tc_0_0                  | Up-to-date | No changes required |  *(17)    | Video Timing       | 6.2     | 6.2 (Rev. 4)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Controller         | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 4)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_vfp_0_0                   | Up-to-date | No changes required | Change    | vfp_v1.0           | 1.0     | 1.0 (Rev. 16) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     | Log not   |                    | (Rev.   |               |            |                      |
|                                       |            |                     | available |                    | 16)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_xlconcat_0_0              | Up-to-date | No changes required |  *(18)    | Concat             | 2.1     | 2.1 (Rev. 4)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 4)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_xlconstant_0_0            | Up-to-date | No changes required |  *(19)    | Constant           | 1.1     | 1.1 (Rev. 7)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 7)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| kv260_video_zynq_ultra_ps_e_0_0       | Up-to-date | No changes required |  *(20)    | Zynq UltraScale+   | 3.4     | 3.4           | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | MPSoC              |         |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_04f9_phy_0                         | Up-to-date | No changes required |  *(21)    | MIPI D-PHY         | 4.3     | 4.3 (Rev. 4)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 4)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_04f9_r_sync_0                      | Up-to-date | No changes required |  *(22)    | Processor System   | 5.0     | 5.0 (Rev. 13) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Reset              | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 13)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_04f9_rx_0                          | Up-to-date | No changes required |  *(23)    | MIPI CSI-2 Rx      | 1.0     | 1.0 (Rev. 8)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Controller         | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 8)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_04f9_vfb_0_0                       | Up-to-date | No changes required | Change    | Video Format       | 1.0     | 1.0 (Rev. 20) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     | Log not   | Bridge             | (Rev.   |               |            |                      |
|                                       |            |                     | available |                    | 20)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_arsw_0                        | Up-to-date | No changes required |  *(24)    | SmartConnect       | 1.0     | 1.0 (Rev. 6)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Switchboard        | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 6)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_awsw_0                        | Up-to-date | No changes required |  *(25)    | SmartConnect       | 1.0     | 1.0 (Rev. 6)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Switchboard        | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 6)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_bsw_0                         | Up-to-date | No changes required |  *(26)    | SmartConnect       | 1.0     | 1.0 (Rev. 6)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Switchboard        | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 6)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_m00arn_0                      | Up-to-date | No changes required |  *(27)    | SmartConnect Node  | 1.0     | 1.0 (Rev. 14) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 14)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_m00awn_0                      | Up-to-date | No changes required |  *(28)    | SmartConnect Node  | 1.0     | 1.0 (Rev. 14) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 14)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_m00bn_0                       | Up-to-date | No changes required |  *(29)    | SmartConnect Node  | 1.0     | 1.0 (Rev. 14) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 14)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_m00e_0                        | Up-to-date | No changes required |  *(30)    | SC EXIT            | 1.0     | 1.0 (Rev. 13) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 13)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_m00rn_0                       | Up-to-date | No changes required |  *(31)    | SmartConnect Node  | 1.0     | 1.0 (Rev. 14) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 14)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_m00s2a_0                      | Up-to-date | No changes required |  *(32)    | SmartConnect       | 1.0     | 1.0 (Rev. 8)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | SC2AXI Bridge      | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 8)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_m00wn_0                       | Up-to-date | No changes required |  *(33)    | SmartConnect Node  | 1.0     | 1.0 (Rev. 14) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 14)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_one_0                         | Up-to-date | No changes required |  *(34)    | Constant           | 1.1     | 1.1 (Rev. 7)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 7)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_psr_aclk_0                    | Up-to-date | No changes required |  *(35)    | Processor System   | 5.0     | 5.0 (Rev. 13) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Reset              | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 13)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_rsw_0                         | Up-to-date | No changes required |  *(36)    | SmartConnect       | 1.0     | 1.0 (Rev. 6)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Switchboard        | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 6)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_s00a2s_0                      | Up-to-date | No changes required |  *(37)    | SmartConnect       | 1.0     | 1.0 (Rev. 8)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | AXI2SC Bridge      | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 8)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_s00mmu_0                      | Up-to-date | No changes required |  *(38)    | SC MMU             | 1.0     | 1.0 (Rev. 10) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 10)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_s00sic_0                      | Up-to-date | No changes required |  *(39)    | SC SI_CONVERTER    | 1.0     | 1.0 (Rev. 10) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 10)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_s00tr_0                       | Up-to-date | No changes required |  *(40)    | SC                 | 1.0     | 1.0 (Rev. 9)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | TRANSACTION_REGULA | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 9)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_s01a2s_0                      | Up-to-date | No changes required |  *(41)    | SmartConnect       | 1.0     | 1.0 (Rev. 8)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | AXI2SC Bridge      | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 8)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_s01mmu_0                      | Up-to-date | No changes required |  *(42)    | SC MMU             | 1.0     | 1.0 (Rev. 10) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 10)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_s01sic_0                      | Up-to-date | No changes required |  *(43)    | SC SI_CONVERTER    | 1.0     | 1.0 (Rev. 10) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 10)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_s01tr_0                       | Up-to-date | No changes required |  *(44)    | SC                 | 1.0     | 1.0 (Rev. 9)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | TRANSACTION_REGULA | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 9)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_sarn_0                        | Up-to-date | No changes required |  *(45)    | SmartConnect Node  | 1.0     | 1.0 (Rev. 14) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 14)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_sawn_0                        | Up-to-date | No changes required |  *(46)    | SmartConnect Node  | 1.0     | 1.0 (Rev. 14) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 14)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_sbn_0                         | Up-to-date | No changes required |  *(47)    | SmartConnect Node  | 1.0     | 1.0 (Rev. 14) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 14)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_srn_0                         | Up-to-date | No changes required |  *(48)    | SmartConnect Node  | 1.0     | 1.0 (Rev. 14) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 14)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_swn_0                         | Up-to-date | No changes required |  *(49)    | SmartConnect Node  | 1.0     | 1.0 (Rev. 14) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 14)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_da43_wsw_0                         | Up-to-date | No changes required |  *(50)    | SmartConnect       | 1.0     | 1.0 (Rev. 6)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Switchboard        | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 6)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_04f9_phy_0_hssio_rx                | Up-to-date | No changes required |  *(51)    | High Speed         | 3.6     | 3.6 (Rev. 3)  | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | SelectIO Wizard    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 3)      |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_04f9_vfb_0_0_axis_converter        | Up-to-date | No changes required |  *(52)    | AXI4-Stream Data   | 1.1     | 1.1 (Rev. 25) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Width Converter    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 25)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_04f9_vfb_0_0_axisswitch            | Up-to-date | No changes required |  *(53)    | AXI4-Stream Switch | 1.1     | 1.1 (Rev. 26) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           |                    | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 26)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_04f9_vfb_0_0_sli                   | Up-to-date | No changes required |  *(54)    | AXI4-Stream        | 1.1     | 1.1 (Rev. 26) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Register Slice     | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 26)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_04f9_vfb_0_0_slo                   | Up-to-date | No changes required |  *(55)    | AXI4-Stream        | 1.1     | 1.1 (Rev. 26) | Included   | xck26-sfvc784-2LV-c  |
|                                       |            |                     |           | Register Slice     | (Rev.   |               |            |                      |
|                                       |            |                     |           |                    | 26)     |               |            |                      |
+---------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
*(1) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/axi_intc_v4_1/doc/axi_intc_v4_1_changelog.txt
*(2) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/smartconnect_v1_0/doc/smartconnect_v1_0_changelog.txt
*(3) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/axi_vdma_v6_3/doc/axi_vdma_v6_3_changelog.txt
*(4) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/axis_subset_converter_v1_1/doc/axis_subset_converter_v1_1_changelog.txt
*(5) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/axis_subset_converter_v1_1/doc/axis_subset_converter_v1_1_changelog.txt
*(6) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/clk_wiz_v6_0/doc/clk_wiz_v6_0_changelog.txt
*(7) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/clk_wiz_v6_0/doc/clk_wiz_v6_0_changelog.txt
*(8) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/ila_v6_2/doc/ila_v6_2_changelog.txt
*(9) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/ila_v6_2/doc/ila_v6_2_changelog.txt
*(10) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/ila_v6_2/doc/ila_v6_2_changelog.txt
*(11) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/mipi_csi2_rx_subsystem_v5_1/doc/mipi_csi2_rx_subsystem_v5_1_changelog.txt
*(12) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/axi_interconnect_v2_1/doc/axi_interconnect_v2_1_changelog.txt
*(13) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/proc_sys_reset_v5_0/doc/proc_sys_reset_v5_0_changelog.txt
*(14) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/v_axi4s_vid_out_v4_0/doc/v_axi4s_vid_out_v4_0_changelog.txt
*(15) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/v_demosaic_v1_1/doc/v_demosaic_v1_1_changelog.txt
*(16) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/v_gamma_lut_v1_1/doc/v_gamma_lut_v1_1_changelog.txt
*(17) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/v_tc_v6_2/doc/v_tc_v6_2_changelog.txt
*(18) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/xlconcat_v2_1/doc/xlconcat_v2_1_changelog.txt
*(19) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/xlconstant_v1_1/doc/xlconstant_v1_1_changelog.txt
*(20) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/zynq_ultra_ps_e_v3_4/doc/zynq_ultra_ps_e_v3_4_changelog.txt
*(21) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/mipi_dphy_v4_3/doc/mipi_dphy_v4_3_changelog.txt
*(22) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/proc_sys_reset_v5_0/doc/proc_sys_reset_v5_0_changelog.txt
*(23) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/mipi_csi2_rx_ctrl_v1_0/doc/mipi_csi2_rx_ctrl_v1_0_changelog.txt
*(24) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_switchboard_v1_0/doc/sc_switchboard_v1_0_changelog.txt
*(25) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_switchboard_v1_0/doc/sc_switchboard_v1_0_changelog.txt
*(26) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_switchboard_v1_0/doc/sc_switchboard_v1_0_changelog.txt
*(27) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_node_v1_0/doc/sc_node_v1_0_changelog.txt
*(28) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_node_v1_0/doc/sc_node_v1_0_changelog.txt
*(29) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_node_v1_0/doc/sc_node_v1_0_changelog.txt
*(30) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_exit_v1_0/doc/sc_exit_v1_0_changelog.txt
*(31) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_node_v1_0/doc/sc_node_v1_0_changelog.txt
*(32) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_sc2axi_v1_0/doc/sc_sc2axi_v1_0_changelog.txt
*(33) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_node_v1_0/doc/sc_node_v1_0_changelog.txt
*(34) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/xlconstant_v1_1/doc/xlconstant_v1_1_changelog.txt
*(35) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/proc_sys_reset_v5_0/doc/proc_sys_reset_v5_0_changelog.txt
*(36) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_switchboard_v1_0/doc/sc_switchboard_v1_0_changelog.txt
*(37) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_axi2sc_v1_0/doc/sc_axi2sc_v1_0_changelog.txt
*(38) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_mmu_v1_0/doc/sc_mmu_v1_0_changelog.txt
*(39) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_si_converter_v1_0/doc/sc_si_converter_v1_0_changelog.txt
*(40) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_transaction_regulator_v1_0/doc/sc_transaction_regulator_v1_0_changelog.txt
*(41) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_axi2sc_v1_0/doc/sc_axi2sc_v1_0_changelog.txt
*(42) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_mmu_v1_0/doc/sc_mmu_v1_0_changelog.txt
*(43) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_si_converter_v1_0/doc/sc_si_converter_v1_0_changelog.txt
*(44) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_transaction_regulator_v1_0/doc/sc_transaction_regulator_v1_0_changelog.txt
*(45) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_node_v1_0/doc/sc_node_v1_0_changelog.txt
*(46) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_node_v1_0/doc/sc_node_v1_0_changelog.txt
*(47) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_node_v1_0/doc/sc_node_v1_0_changelog.txt
*(48) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_node_v1_0/doc/sc_node_v1_0_changelog.txt
*(49) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_node_v1_0/doc/sc_node_v1_0_changelog.txt
*(50) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/sc_switchboard_v1_0/doc/sc_switchboard_v1_0_changelog.txt
*(51) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/high_speed_selectio_wiz_v3_6/doc/high_speed_selectio_wiz_v3_6_changelog.txt
*(52) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/axis_dwidth_converter_v1_1/doc/axis_dwidth_converter_v1_1_changelog.txt
*(53) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/axis_switch_v1_1/doc/axis_switch_v1_1_changelog.txt
*(54) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/axis_register_slice_v1_1/doc/axis_register_slice_v1_1_changelog.txt
*(55) c:/Xilinx/Vivado/2022.1/data/ip/xilinx/axis_register_slice_v1_1/doc/axis_register_slice_v1_1_changelog.txt


